<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
     
<style>


/*manu & header*/

.header {
    background-color: 071108;
    text-align: center;
    padding: 80px;
    }
      .mx-auto{
        text-align: center;
      }
      .header-text {
    font-family: "DilleniaUPC", Times, serif;
    font-size: 100px;
    color:white;
    text-align: center;
  }
  .header-text2 {
    font-family: "DilleniaUPC", Times, serif;
    font-size: 70px;
    color:white;
    text-align: center;
  }
    .bg-custom{
      background-color: 5EB1BF;
    }
    .navbar-light .navbar-brand{
      font-family: "DilleniaUPC", Times, serif;
      font-size: 30px;
      color: white;
      padding: 5px;
    }
    .navbar-nav .nav-item .nav-link{
      font-family: "DilleniaUPC", Times, serif;
      font-size: 30px;
      color: white;
    }  
    body{
        background-color: #f3f3f6;
     }  

    .list-group .list-group-item :active{
            background-color: 071108;
        
     }
     .white-space{
        padding: 3%;
      }
      p{
        font-family: "DilleniaUPC", Times, serif;
      }

      body{
        font-family: "DilleniaUPC", Times, serif;
      }



/*layout*/
  .white-space{
    padding: 3%;
  }
  .text-space{
    font-family: "DilleniaUPC", Times, serif;
   
    font-size: 50px;
    padding: 3%;
    width: 100%;
  }
 
.topic-left{ 
  font-weight: bold;
  padding: 5px;
  left: 0.001%;
  position: absolute;
}
.topic-right{
  font-weight: bold;
  padding: 5px;
  right: 1px;
  position: absolute;
}
.des-left{ 
  font-family: "DilleniaUPC", Times, serif;
  
  font-size: 30px;
  padding: 5px;
  left: 380px;
  position: absolute;
  text-align: center;
}
.des-right{
  font-family: "DilleniaUPC", Times, serif;
  font-size: 30px;
  padding: 5px;
  right: 320px;
  position: absolute;
  text-align: center;
}
.container{
  text-align: center;
}

.menu-left{
    float:left;
    position: relative;
    width: 300px;
    cursor:hand;
    right: 70px;
    bottom: 400px;
  }
  .menu-right{
    float:right;
    position: relative;
    width: 300px;
    left: 90px;
    cursor:hand;
    bottom: 400px;
  }
  .menu-right:hover{
    width: 320px;
  }

  .menu-left:hover{
    width: 320px;
  }


  .container {
  position: relative;
  text-align: center;
}
  .white-space{
    padding: 20px;
  }
  .seperator{
    width: 600px;
  }
  .menu-topic{
    text-align: center;
    width:50%;
    padding: 15px;
  }
  .topic-left{
    float:left;
    
    
    
  }
  .topic-right{
    float:right;
    
    
  }
  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 70%;
  top:300px;
  left: 550px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.footer {
  
  font-family: "DilleniaUPC", Times, serif;
  font-size: 20;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: 071108;
   color: white;
   text-align: center;
}
  
</style>



      </head>
    <body>
      <div class = header> 
        <h1 class = header-text> Fake news detection about COVID-19 vaccine </h1>
        <h1 class = header-text2> ระบบตรวจสอบข่าวปลอมเกี่ยวกับวัคซีนโควิด-19 </h1>
      </div>
      
      
      <nav class="navbar navbar-light navbar-expand-md bg-custom" style="height:70;">
        <div class="navbar-collapse justify-content-center">
           <!--  <ul class="navbar-nav mx-auto ">
              <li class="nav-item">
      
                <a class="nav-link" href="/acoutus">ข้อตกลงในการใช้ซอฟต์แวร์</a>
            </li>
            <li class="nav-item">
      
              <a class="nav-link" href="/acoutus">รายละเอียดเกี่ยวกับเว็บไซต์</a>
          </li>
               <li class="nav-item">
            
                    <a class="nav-link" href="/warning_news">ข่าวเฝ้าระวัง</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    ตรวจสอบข่าว
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/checkByText" style="font-family: DilleniaUPC, Times, serif;font-size: 24px;">จากข้อความ</a>
                    <a class="dropdown-item" href="/checkByTweetLink" style="font-family: DilleniaUPC, Times, serif;font-size: 24px;">จาก Twitter Link</a>
                </li> -->
            </ul>        
          </div>
    </nav> 
    


<!-- The Modal 
<div id="myModal" class="modal">-->

  <div class="modal" tabindex="-1" role="dialog" id="myModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" style="font-family: DilleniaUPC, Times, serif;font-size: 30px;" >ตรวจสอบข่าว</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <ul>
            <li><a href="checkByText"style="font-family: DilleniaUPC, Times, serif;font-size: 24px;">ตรวจสอบด้วยข้อความ</a></li>
            <li><a href="checkByTweetLink" style="font-family: DilleniaUPC, Times, serif;font-size: 24px;">ตรวจสอบด้วยลิงก์ทวีต</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</div>
<script>

  

  function selectMenu(){
     // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the button that opens the modal
  var btn = document.getElementById("fastCheckMenu");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
}
  </script>


        <div class="white-space">  </div>
      <div class = "container">   
        <div class="text-space">
          <div class = topic-left> <h>ข่าวเฝ้าระวังวันนี้</h></div>
          <div class = topic-right> <h>ตรวจสอบข่าว</h></div> 
        </div>
        <div class="white-space">  </div>
        <img src="https://i.ibb.co/PNN5m1z/separator.png" class = seperator>
      
        <div class="blog-content-left">
          <a href="/warning_news"><img src="https://i.ibb.co/zx960Lt/warning-sign.png" class="menu-left"></a>   
        </div>

        <div class = "blog-content-right" id="fastCheckMenu" onclick="selectMenu()" >
          <img src="https://i.ibb.co/BjWHvXj/investigate.png" class="menu-right">
        </div>

      </div>
   
    
        <div class="white-space">
            <div class = des-left> <h>ข่าวที่มีเนื้อหาควรระมัดระวัง</h></div>
            <div class = des-right> <h>ตรวจสอบข่าวจากข้อความ </h><br><h>หรือลิงก์ของทวีตด้วยแบบจำลอง</h></div>  
        </div>
        






    
 
      <div class="footer"><a href ="/about_us" style="color: whitesmoke;"> เกี่ยวกับเรา </a> <a href="/license" style="color: whitesmoke;" >ข้อตกลงในการใช้ซอฟต์แวร์</a> </div>
  
    </body>
</html>