<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

   
 <style>

   /*menu & header*/
   .header {
    background-color: 071108;
    text-align: center;
    padding: 80px;
    }
      .mx-auto{
        text-align: center;
      }
      .header-text {
    font-family: "DilleniaUPC", Times, serif;
    font-size: 100px;
    color:white;
    text-align: center;
  }
  .header-text2 {
    font-family: "DilleniaUPC", Times, serif;
    font-size: 70px;
    color:white;
    text-align: center;
  }
    .bg-custom{
      background-color: 5EB1BF;
    }
    .navbar-light .navbar-brand{
      font-family: "DilleniaUPC", Times, serif;
      font-size: 30px;
      color: white;
      padding: 5px;
    }
    .navbar-nav .nav-item .nav-link{
      font-family: "DilleniaUPC", Times, serif;
      font-size: 30px;
      color: white;
    }  
    body{
        background-color: #f3f3f6;
     }  

    .list-group .list-group-item :active{
            background-color: 071108;
        
     }
    .white-space{
        padding: 2%;
      }
      p{
        font-family: "DilleniaUPC", Times, serif;
      }

      body{
        font-family: "DilleniaUPC", Times, serif;
      }

   


/*for profile card*/
.card {
  float: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.text-blog{
 
  width: 40%;
  height: 50%;
  padding: 2px;
}
.seperator{
  padding: 20px;
}

body{
 font-family: "DilleniaUPC", Times, serif;
}
้.h1{
  font-family: "DilleniaUPC", Times, serif;
}

 </style>
  </head>

      
  </style>
</head>
<body>
 
  <div class = header> 
    <h1 class = header-text> Fake news detection about COVID-19 vaccine </h1>
        <h1 class = header-text2> ระบบตรวจสอบข่าวปลอมเกี่ยวกับวัคซีนโควิด-19 </h1>
  </div>   
  <nav class="navbar navbar-light navbar-expand-md bg-custom ">
    <div class="navbar-collapse justify-content-center">
        <ul class="navbar-nav mx-auto ">
       
            <li class="nav-item">
        
                <a class="nav-link" href="/warning_news">ข่าวเฝ้าระวัง</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ตรวจสอบข่าว
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/checkByText" style="font-family: DilleniaUPC, Times, serif;font-size: 24px;">จากข้อความ</a>
                <a class="dropdown-item" href="/checkByTweetLink" style="font-family: DilleniaUPC, Times, serif;font-size: 24px;">จากลิงก์ทวีต</a>
            </li>
        </ul>        
      </div>
</nav> 


  <div class="white-space"></div>   


<div class="container">
  
  <div class="card">
    <img src="{{all_detail[8]}}" alt="John" style="width:100%">
    <h1 style="font-size: 30px;">@{{all_detail[0]}}</h1>
    <p class="title" style="font-size: 24px;">สถานะบัญชี : <img src="{{all_detail[3]}}"style="width:10%"> </p>
    <p style="font-size: 22px;">ผู้ติดตาม {{all_detail[5]}} คน</p>
    <p><button></button></p>
  </div>
    <ul class="list-group" style="padding: 20px;">
      <li class="list-group-item active" style="text-align: center;font-size: 26px;">ข้อมูลการทวีต</li>
      <li class="list-group-item"style="font-size: 22px;">เนื้อหาที่ทวีต : {{all_detail[1]}} </li>
      <li class="list-group-item"style="font-size: 22px;">วันที่ทวีต : {{all_detail[2]}} </li>
      <li class="list-group-item"style="font-size: 22px;">จำนวนครั้งที่รีทวีต : {{all_detail[4]}} ครั้ง</li>
   <div class="seperator"></div>   
    </ul>
    <div class="sticky-bottom">
      <ul class="list-group"style="padding: 20px;">
      <li class="list-group-item active" style="text-align: center;font-size: 26px;" >ผลการตรวจสอบ</li>
      <li class="list-group-item"style="font-size: 22px;">แบบจำลองทำนายว่า : <span id="output" >{{all_detail[6]}}</span> </li>
      <li class="list-group-item"style="font-size: 22px;">ข่าวที่เกี่ยวข้อง : <a href="{{all_detail[7]}}" style="font-size: 20px;" >{{all_detail[7]}}</a></li>
    </ul> </div>
   
        
        <script>
         

var get_result = document.getElementById("output");
var text_result = get_result.innerHTML;
if(text_result=="มีแนวโน้มเป็นข่าวปลอม"){
    get_result.style.color = "#FF4500";
    
}
else{
    get_result.style.color ="#32CD32";
    
    
}
        </script>
<div class="white-space"></div>
    </body>
</html>