<html>

<head>
<style>
    /* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #111;
}

/* Control the right side */
.right {
  right: 0;
  background-color: red;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}
h2{
    color: white;
}
.text-left{
    text-align:right;
}
.text-right{
    text-align:left;
}

</style>
</head>

<body>
    <div class="split left">
        <h2 class="text-left">ระบบตรวจสอบข่าว</h2>
        <div class="centered">
         <img src="C:\Users\THIS PC\Desktop\internshipproject\project_flask\pic\warning sign.png" alt="warning news">
          <h2>ข่าวเฝ้าระวัง</h2>
          <p>ข่าวปลอมที่ควรเฝ้าระวังวันนี้</p>
        </div>
      </div>
      
      <div class="split right">
        <h2 class="text-right">ปลอมบนโลกออนไลน์</h2>
        <div class="centered">
          <img src="C:\Users\THIS PC\Desktop\internshipproject\project_flask\pic\investigate.png" alt="fastCheckMenu">
          <h2>ตรวจสอบข่าว</h2>
          <p>ตรวจสอบโดยแบบจำลอง</p>
        </div>
      </div>
</body>
</html>>